# My .tmux.conf

# Author: Alex Rudakov (rudakov43@gmail.com)
# Created: 4/4/20
# Updated: 8/6/23

# --- variables ---------------
tmux_conf_location_mac='/Users/ayttew/.tmux.conf'
tmux_conf_location_linux='/home/sanyocc/.tmux.conf'
code_dir_location='/Users/ayttew/code'

# --- general -----------------

set -g history-limit 5000			# Set history limit to 5000 lines

set -g base-index 1				# Set first window number to 1
set -g renumber-windows on			# Automatically renumber windows (e.g. when window is closed)
setw -g automatic-rename off			# Do not rename window to current process

# --- controls ----------------

unbind C-b					# Set default prefix to C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on					# Enable mouse scrolling

# Bind 'r' key to source .tmux.conf
bind r source-file ${tmux_conf_location_linux} \; display "${tmux_conf_location_linux} reloaded"

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g escape-time 50

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'tmux-256color'

run '~/.tmux/plugins/tpm/tpm'
